{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include head.html %\} \{% include browser-upgrade.html %\} \{% include navigation.html %\}\
\{% endif %\} \{% if page.image.feature %\}\
 \
\{% endif %\}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \{\{ site.title \}\}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 \{\{ page.title \}\}\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \{\{ content \}\} \
\{% include footer.html %\} \
\{% include scripts.html %\} }